{
  "name": "gcloudrun-test",
  "version": "0.0.1",
  "private": true,
  "packageManager": "yarn@3.7.0",
  "license": "Apache-2.0",
  "main": "build/server.js",
  "workspaces": {
    "packages": [
      "./packages/*"
    ]
  },
  "scripts": {
    "docker:start": "docker run --name be -d --rm -e PORT=8080 -p 9090:8080 europe-west3-docker.pkg.dev/efebia-website/efebia-website-aregistry/application-service-image",
    "docker:stop": "docker stop be",
    "gcrun:build": "docker build . --tag europe-west3-docker.pkg.dev/efebia-website/efebia-website-aregistry/application-service-image",
    "gcrun:push": "docker push europe-west3-docker.pkg.dev/efebia-website/efebia-website-aregistry/application-service-image",
    "gcrun:deploy": "gcloud run deploy application-service --image europe-west3-docker.pkg.dev/efebia-website/efebia-website-aregistry/application-service-image",
    "gcrun:all": "yarn gcrun:build && yarn gcrun:push && yarn gcrun:deploy"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "simple-git-hooks": {
    "pre-commit": [
      "yarn lint-staged"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
